{
  "cli": {
    "version": ">=11.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "NODE_VERSION": "20.19.4",
        "YARN_IGNORE_ENGINES": "true",
        "GOOGLE_SERVICES_JSON": "@google-services.json"
      }
    },
    "production": {
      "channel": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "NODE_VERSION": "20.19.4",
        "YARN_IGNORE_ENGINES": "true",
        "GOOGLE_SERVICES_JSON": "@google-services.json"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "NODE_VERSION": "20.19.4",
        "YARN_IGNORE_ENGINES": "true",
        "GOOGLE_SERVICES_JSON": "@google-services.json"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
